# DemoApplication

./: .gitlab-ci.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abc/demoapplication/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/demoapplication/: MainActivity.java  Test.java  Tset.java
app/src/main/java/com/example/abc/demoapplication/adapter/: NewsAdapter.java
app/src/main/java/com/example/abc/demoapplication/http/: Api.java  RetrofitService.java
app/src/main/java/com/example/abc/demoapplication/model/: BaseBean.java  NewsBean.java
app/src/main/java/com/example/abc/demoapplication/utils/: Constants.java  LogUtils.java
app/src/main/java/com/example/abc/demoapplication/view/: ListViewForScrollView.java
app/src/main/res/drawable/: ic_wallpaper_black_96dp.xml  pic_bg.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abc/demoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: build.gradle
pulltorefresh/src/androidTest/java/com/ewormhole/pulltorefresh/: ApplicationTest.java
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/java/com/ewormhole/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  (+9 more)
pulltorefresh/src/main/res/drawable/: refreshing_anim.xml
pulltorefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pulltorefresh/src/main/res/values-zh/: pull_refresh_strings.xml
(+9 files in other folders)
